DELETE FROM book;
ALTER TABLE book AUTO_INCREMENT = 1001;

DELETE FROM category;
ALTER TABLE category AUTO_INCREMENT = 1001;

INSERT INTO `category` (`name`) VALUES ('Sci-Fi'),('Sports'),('Romance'),('Business');

INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Batman 89', 'Sam Hamm', '', 1687, 1, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The One', 'John Marrs', '', 1427, 0, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Fight Club', 'Chuck Palaniuk', '', 1599, 0, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Severance', 'Ling Ma', '', 1687, 1, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Golden Son', 'Pierce Brown', '', 1191, 1, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Stand', 'Stephen King', '', 1550, 1, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Cinder', 'Marissa Meye', '', 1687, 1, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Lionel Messi', 'Mike Perez', '', 2169, 1, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Dhoni Touch', 'Bharat Sundaresan', '', 1272, 1, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Taming the Beast', 'Eric Wilson', '', 1272, 1, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Michael Jordan', 'Roland Lazenby', '', 959, 1, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('2010 FIFA World Cup', 'Keir Radnedge', '', 1692, 1, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Notebook', 'Nicholas Sparks', '', 691, 1, FALSE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Crazy Rich Asians', 'Kevin Kwan', '', 1292, 1, TRUE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Mexican Gothic', 'Silvia Moreno', '', 1172, 1, FALSE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Score', 'Elle Kennedy', '', 849, 1, FALSE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Big Short', 'Michael Lewis', '', 891, 1, FALSE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Wolf of Wall Street', 'Jordan Belfort', '', 2401, 1, FALSE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Blockchain Basics', 'Daniel Drescher', '', 750, 1, TRUE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Margin Call', 'Howard Mahmood', '', 1899, 1, FALSE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Richest Engineer', 'Abhishek Kumar', '', 2122, 1, TRUE, FALSE, 1004);